<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            电脑上的“黑科技”软件 | 
        
        Peter1303
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/avatar.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="分享我的生活点点滴滴">
    <meta name="keywords" content=",黑科技">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: ;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Peter1303">
    <meta name="msapplication-starturl" content="https://peter1303.github.io/2018/01/30/电脑上的“黑科技”软件/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Peter1303">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Pter1303" />
    <meta name="baidu-site-verification" content="Pter1303" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://peter1303.github.io/2018/01/30/电脑上的“黑科技”软件/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="电脑上的“黑科技”软件 | Peter1303">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="分享我的生活点点滴滴">
    <meta property="og:article:tag" content="黑科技"> 

    
        <meta property="article:published_time" content="Tue Jan 30 2018 13:53:23 GMT+0800">
        <meta property="article:modified_time" content="Wed Jan 31 2018 00:22:01 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://peter1303.github.io/2018/01/30/电脑上的“黑科技”软件/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://peter1303.github.io/2018/01/30/电脑上的“黑科技”软件/index.html",
    "headline": "电脑上的“黑科技”软件",
    "datePublished": "Tue Jan 30 2018 13:53:23 GMT+0800",
    "dateModified": "Wed Jan 31 2018 00:22:01 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Peter1303",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "深自缄默，如云漂泊"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Peter1303",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",黑科技",
    "description": "分享我的生活点点滴滴",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#锁死程序"><span class="post-toc-number">1.</span> <span class="post-toc-text">锁死程序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#搜索神器"><span class="post-toc-number">2.</span> <span class="post-toc-text">搜索神器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Everything"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Everything</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Listary"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Listary</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下载神器"><span class="post-toc-number">3.</span> <span class="post-toc-text">下载神器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDM（Internet-Download-Manager）"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">IDM（Internet Download Manager）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#录屏神器"><span class="post-toc-number">4.</span> <span class="post-toc-text">录屏神器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Camtasia"><span class="post-toc-number">5.</span> <span class="post-toc-text">Camtasia</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#复制神器"><span class="post-toc-number">6.</span> <span class="post-toc-text">复制神器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ditto"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">Ditto</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#清理神器"><span class="post-toc-number">7.</span> <span class="post-toc-text">清理神器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CCleaner"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">CCleaner</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#管理神器"><span class="post-toc-number">8.</span> <span class="post-toc-text">管理神器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Total-Commander"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">Total Commander</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#截屏神器"><span class="post-toc-number">9.</span> <span class="post-toc-text">截屏神器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Snipaste"><span class="post-toc-number">9.1.</span> <span class="post-toc-text">Snipaste</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#护眼神器"><span class="post-toc-number">10.</span> <span class="post-toc-text">护眼神器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#F-lux"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">F.lux</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#图旺旺"><span class="post-toc-number">11.</span> <span class="post-toc-text">图旺旺</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对比神器"><span class="post-toc-number">12.</span> <span class="post-toc-text">对比神器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Beyond-Compare"><span class="post-toc-number">12.1.</span> <span class="post-toc-text">Beyond Compare</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#TO-BE-CONTINUE…"><span class="post-toc-number"></span> <span class="post-toc-text">TO BE CONTINUE…</span></a>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                电脑上的“黑科技”软件
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Peter1303</strong>
        <span>1月 30, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/黑科技/">黑科技</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=电脑上的“黑科技”软件&url=https://peter1303.github.io/2018/01/30/电脑上的“黑科技”软件/index.html&pic=https://peter1303.github.io/img/avatar.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=电脑上的“黑科技”软件&url=https://peter1303.github.io/2018/01/30/电脑上的“黑科技”软件/index.html&via=Peter1303" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://peter1303.github.io/2018/01/30/电脑上的“黑科技”软件/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><strong>版权说明：收集自网络并整理</strong></p>
<h2 id="锁死程序"><a href="#锁死程序" class="headerlink" title="锁死程序"></a>锁死程序</h2><p>推荐指数：★☆☆☆☆<br>支持语言：多种语言<br><a href="https://www.sordum.org/8486/simple-run-blocker-v1-4/" target="_blank" rel="noopener">下载地址</a><br>日常有时候，朋友会借用你的电脑，但是因为个人隐私比较看重（又是你个老司机），所以会担心朋友会看自己的隐私，     <strong>RunBlock</strong> 这款软件能够限制别人无法使用的你的软件，或者隐藏磁盘。<br>这个软件可以锁死电脑上的应用，让别人动不了你的电脑可以设置锁死的应用，也可以全部锁死 ~(￣▽￣)~*<br><img src="https://attach.52pojie.cn/forum/201706/13/102528mjvbdchchhpd8qvz.gif" alt="img"></p>
<hr>
<h2 id="搜索神器"><a href="#搜索神器" class="headerlink" title="搜索神器"></a>搜索神器</h2><h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p>推荐指数：★★★☆☆<br>支持语言：多种语言<br><a href="https://www.voidtools.com/" target="_blank" rel="noopener">下载地址</a></p>
<p><strong>Everything</strong> 大家应该比较熟悉了，这是目前速度最快的<strong>文件名搜索工具</strong>，<strong>Windows</strong> 上一款强大的文件搜索软件，可以极速搜索、瞬间定位文件，在输入搜索词时即时显示匹配结果。第一次打开它需要就，建立索引（有点费时），但是呢当你下一次打开的时候搜索就非常的快了。<br><img src="http://p3.pstatp.com/large/474f00092af9a57ec255" alt="img"></p>
<h3 id="Listary"><a href="#Listary" class="headerlink" title="Listary"></a>Listary</h3><p>推荐指数：★★★★☆<br>支持语言：<br><a href="http://www.listary.com/download/Listary.exe?version=5.00.2843" target="_blank" rel="noopener">下载地址</a><br><a href="http://www.listary.com/" target="_blank" rel="noopener">官方网址</a><br>这一款软件同样是文件搜索软件。不过这一款在使用便捷性更好。它可以双击ctrl就弹出输入框。可以寻找文件，应用。凡是关键词都会给出途径。</p>
<hr>
<h2 id="下载神器"><a href="#下载神器" class="headerlink" title="下载神器"></a>下载神器</h2><p>推荐指数：★★★★★<br>支持语言：中文<br>下载地址:</p>
<ul>
<li><a href="https://www.internetdownloadmanager.com/" target="_blank" rel="noopener">正版</a></li>
<li><a href="http://www.oyksoft.com/soft/14416.html" target="_blank" rel="noopener">破解版</a></li>
</ul>
<h3 id="IDM（Internet-Download-Manager）"><a href="#IDM（Internet-Download-Manager）" class="headerlink" title="IDM（Internet Download Manager）"></a>IDM（Internet Download Manager）</h3><p><img src="http://p1.pstatp.com/large/4a3300026582b15e4c37" alt="img"><br>IDM 是一个强大的下载工具，<strong>Windows</strong> 平台专有。<br>算是电脑上最干净绿色的下载工具啦，还支持浏览器插件。<br>高级功能：</p>
<ul>
<li>设置自动化</li>
<li>定时下载</li>
<li>批量下载</li>
<li>多线程，可以让下载速度更快</li>
<li>断点续传</li>
<li>视频嗅探功能</li>
</ul>
<p>真的很强大！<br>还可以高速下载 <strong>百度云</strong> 的东西哦，这里就不过多介绍了。</p>
<hr>
<h2 id="录屏神器"><a href="#录屏神器" class="headerlink" title="录屏神器"></a>录屏神器</h2><p>推荐指数：★★★☆☆<br>支持语言：中文（汉化）<br><a href="http://d.pcsoft.com.cn/download/pc/Camtasia%20Studio.zip" target="_blank" rel="noopener">下载地址</a><br>注册码：（未经测试）</p>
<ul>
<li>BBCUV-UVDrc-M8C5S-chmX7-2M3A5</li>
<li>C5KGC-FZER8-5MT5C-CCDZP-2DDA4</li>
<li>E5CUV-SCNDU-54GCC-CDC2T-AMEDM</li>
<li>KAM4U-HU5CC-cpuCC-AGKGC-L4D6F</li>
<li>Y69CD-625CK-ANM4C-HMMAD-A55MF</li>
<li>HXCZE-9R4HX-CJLCC-CAHYZ-CBF4F</li>
<li>9RBCV-DY69D-C3XCC-HM2DL-ADadb</li>
</ul>
<h2 id="Camtasia"><a href="#Camtasia" class="headerlink" title="Camtasia"></a>Camtasia</h2><p>推荐指数：★★★☆☆<br>支持语言：中文<br><a href="http://www.pcsoft.com.cn/soft/36306.html" target="_blank" rel="noopener">下载地址</a><br><img src="http://www.pcsoft.com.cn/d/file/soft/mtgj/lylx/2017-02-03/a6157fbdcac34cc352798f4867156dff.jpg" alt="img"><br>支持：</p>
<ul>
<li>屏幕录像（Camtasia Recorder</li>
<li>视频的剪辑和编辑（Camtasi Studio）</li>
<li>视频菜单制作（Camtasia MenuMaker）</li>
</ul>
<p>界面设计简洁、易于操作和掌握，用户可以方便地进行屏幕操作的录制和配音、视频的剪辑和过场动画、添加说明字幕和水印、视频压缩和播放。<br>一款带录屏的视频处理软件，操作简单易学，能够给视频作为后期配音、添加转场效果，以及视频视觉效果或者添加字幕等等，目前做自媒体，大多对于视频处理的要求并未达到专业级，所以说感觉很不错，很实用，当然这种软件就不大适合技术玩家了，技术玩家还是选择 <strong>AE</strong> 或者 <strong>PR</strong> 吧！</p>
<hr>
<h2 id="复制神器"><a href="#复制神器" class="headerlink" title="复制神器"></a>复制神器</h2><h3 id="Ditto"><a href="#Ditto" class="headerlink" title="Ditto"></a>Ditto</h3><p>推荐指数：★★★★★<br>支持语言：各种语言<br>下载地址：<strong><a href="https://www.microsoft.com/zh-cn/store/p/ditto-cp/9nblggh3zbjq" target="_blank" rel="noopener">Win10 应用市场</a></strong><br><img src="https://store-images.s-microsoft.com/image/apps.56934.13510798887950305.b0cc4771-9cd2-41d2-b700-51139aed9a69.5c34cd8a-7747-4299-92b6-bc9204e92bf7?w=471&amp;h=406&amp;q=60" alt="img"><br>点击 Windows 右下角的任务状态栏就可以显示程序记录剪切板的复制记录，首次安装的语言为 英文，如需使用 中文 请在程序的右下角（三个点）以打开设置 -&gt; Options… -&gt; Language -&gt; Chinese 即可。</p>
<hr>
<h2 id="清理神器"><a href="#清理神器" class="headerlink" title="清理神器"></a>清理神器</h2><h3 id="CCleaner"><a href="#CCleaner" class="headerlink" title="CCleaner"></a>CCleaner</h3><p>推荐指数：★★★★☆<br>支持语言：多种语言<br>下载地址：</p>
<ul>
<li><a href="http://download.piriform.com/ccsetup520.exe" target="_blank" rel="noopener">免费版</a></li>
<li><a href="http://download.piriform.com/ccsetup520pro.exe" target="_blank" rel="noopener">专业版</a></li>
</ul>
<p>注册码：<strong>C2YW-XZT7-A4SE-UD89-YZPC</strong><br>注册方法:<br>1.断网<br>2.用户名：任意<br>3.填入注册码<br><img src="http://downza.img.zz314.com/soft/xtsz-20/2017-12-21/d9707fb9df6f64b6fddb8b1bfad6980c.jpg" alt="img"><br>这款简直是我能在 Windows 平台能找得到的最好的清理垃圾神器！软件不仅小巧，还能够清理冗余的 注册表 啊，大文件等等，最炫酷的是还能 定时执行某一（清理）任务！</p>
<hr>
<h2 id="管理神器"><a href="#管理神器" class="headerlink" title="管理神器"></a>管理神器</h2><h3 id="Total-Commander"><a href="#Total-Commander" class="headerlink" title="Total Commander"></a>Total Commander</h3><p>推荐指数：★★★★☆<br>支持语言：各种语言<br><a href="http://www.ghisler.com/download.htm" target="_blank" rel="noopener">下载地址</a></p>
<ul>
<li><a href="http://totalcommander.ch/win/tcmd912x32.exe" target="_blank" rel="noopener">32位</a></li>
<li><a href="http://totalcommander.ch/win/tcmd912x64.exe" target="_blank" rel="noopener">64位</a></li>
<li><a href="http://totalcommander.ch/win/tcmd912x32_64.exe" target="_blank" rel="noopener">32 + 64 位</a></li>
<li><a href="https://www.newasp.net/soft/285101.html#downloaded" target="_blank" rel="noopener">附带有注册码版</a></li>
</ul>
<p>真的是太丑了,不信？看图 ╰(￣ω￣ｏ)<br><img src="http://img1sw.baidu.com/soft/18/16892/521509aa1cc7c0ec82ef5d90528b0fa6.jpg" alt="img"><br>但是呢，可能是有点难上手。幸好这是一款非常优秀且功能强大的全能文件管理器，一般我们称它为 <strong>TC</strong> 。<br>支持随意自定义：</p>
<ul>
<li>菜单</li>
<li>工具栏</li>
<li>快捷键</li>
</ul>
<p>一般的文件操作，如：</p>
<ul>
<li>搜索</li>
<li>复制</li>
<li>移动</li>
<li>重命名</li>
<li>删除</li>
</ul>
<p>功能应有尽有，但是它的不同于 Windows 的资源管理器的是有以下特色：</p>
<ul>
<li>文件内容比较</li>
<li>同步文件夹</li>
<li>批量重命名</li>
<li>分割合并文件</li>
<li>创建/检查文件校验（MD5/SFV）</li>
</ul>
<p>内置：</p>
<ul>
<li>ZIP（支持创建加密/自解包）/TAR/GZ/TGZ 格式的压缩/解压功能</li>
<li>支持直接打开（解开）ARJ/CAB/RAR/LZH/ACE/UC2 等格式的压缩包</li>
</ul>
<p><a href="https://www.zhihu.com/topic/19726300/top-answers" target="_blank" rel="noopener">小白请看</a></p>
<hr>
<h2 id="截屏神器"><a href="#截屏神器" class="headerlink" title="截屏神器"></a>截屏神器</h2><h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p>推荐指数：★★★★★<br>支持语言：中文<br>软件特点：</p>
<ul>
<li>精准截图：不再需要细调截图框</li>
<li>贴图：贴图隐藏、贴图分组、贴图永久保存</li>
</ul>
<p><a href="https://www.v2ex.com/t/295433" target="_blank" rel="noopener">详细介绍</a><br><a href="https://zh.snipaste.com/download.html" target="_blank" rel="noopener">下载地址</a><br><img src="http://ww2.sinaimg.cn/large/840a8430jw1f68mbo23png20qv0higz2.jpg" alt="img"><br>一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上!<br>如果你是程序员、设计师，或者你大部分工作时间都是花在电脑上, 我相信能体会到 <strong>Snipaste</strong> 带来的效率提升。<br><a href="http://www.ifanr.com/app/744064" target="_blank" rel="noopener">小白请看</a></p>
<hr>
<h2 id="护眼神器"><a href="#护眼神器" class="headerlink" title="护眼神器"></a>护眼神器</h2><h3 id="F-lux"><a href="#F-lux" class="headerlink" title="F.lux"></a>F.lux</h3><p>推荐指数：★★★★★<br>支持语言：英文<br>下载地址：</p>
<ul>
<li><a href="http://rj.baidu.com/soft/detail/17786.html" target="_blank" rel="noopener">英文版</a></li>
<li><a href="http://www.veryhuo.com/down/html/140277.html" target="_blank" rel="noopener">汉化版</a></li>
</ul>
<p>推荐设置：</p>
<ul>
<li>最大亮度 和 最低亮度 的区间（保持默认）</li>
<li>白天的色温控制在 6500K 以下，晚上的色温控制在 3500K 以上</li>
<li>+8 是中国时区</li>
<li>Latitude 部分为所在的经纬度</li>
<li>亮度变化的速率，20s 或者 60min</li>
</ul>
<p>如果你的桌面操作系统是 Win10 ，那么 Win10 是自带的哦！不过功能没有这么多。<br>一款根据时间变化来改变屏幕色温的软件。一般来说，这种软件可以过滤掉屏幕的蓝光。<br><img src="https://justgetflux.com/images/flux-windows.jpg" alt="img"></p>
<hr>
<h2 id="图旺旺"><a href="#图旺旺" class="headerlink" title="图旺旺"></a>图旺旺</h2><p>推荐指数：★★☆☆☆<br>支持语言：中文<br><a href="http://www.tuwangwang.com/" target="_blank" rel="noopener">下载地址</a><br><img src="http://p1.pstatp.com/large/474f000512e1d27047f3" alt="img"><br>不用学习的免费平面设计软件，嵌入海量的设计模板和素材<br>模板包括：</p>
<ul>
<li>淘宝</li>
<li>名片</li>
<li>相册</li>
<li>通讯录</li>
<li>招牌</li>
<li>菜单</li>
<li>商场海报</li>
</ul>
<p>软件特点：</p>
<ul>
<li>操作人性化</li>
<li>小巧</li>
<li>没有任何的商业化插件</li>
<li>系统提供了大量免费的设计模版，修改非常简单</li>
<li>系统提供了大量的 <em>*png</em> 素材 和 矢量素材</li>
<li>可以对照片进行各种类似ps的美化</li>
<li>可导出高清图片，小到名片达到大型楼宇广告牌都能胜任</li>
<li>可做GIF动画</li>
</ul>
<hr>
<h2 id="对比神器"><a href="#对比神器" class="headerlink" title="对比神器"></a>对比神器</h2><h3 id="Beyond-Compare"><a href="#Beyond-Compare" class="headerlink" title="Beyond Compare"></a>Beyond Compare</h3><p>推荐指数：★★★★★<br>支持语言：多种语言<br>下载地址：</p>
<ul>
<li><a href="http://www.beyondcompare.cc/" target="_blank" rel="noopener">正版</a></li>
<li><a href="http://www.xz7.com/dir/280573.html" target="_blank" rel="noopener">破解版</a></li>
</ul>
<p><img src="http://www.xz7.com/up/2016-8/2016081809503387282.jpg" alt="img"><br>主要用途是对比两个文件夹或者文件，并将差异以颜色标示。比较范围包括目录，文档内容等。<br>功能：</p>
<ul>
<li>并列比较文件夹、FTP 网站或 Zip 文件</li>
<li>为以后的比较保存快照</li>
<li>类似浏览器的界面</li>
<li>可扩展子文件夹</li>
<li>隐藏比较不需要的文件夹</li>
<li>对差异进行色彩突出显示</li>
<li>根据内容对文件夹图标进行色彩编码</li>
<li>若干显示过滤器</li>
<li>显示全部、仅差异、仅匹配</li>
<li>两侧匹配，两侧不匹配</li>
<li>孤行、较旧的和较新的</li>
<li>按名称、类型、修改日期、大小或 CRC 分类</li>
<li>多线程操作</li>
<li>在后台扫描文件夹</li>
<li>在后台比较文件</li>
</ul>
<hr>
<h1 id="TO-BE-CONTINUE…"><a href="#TO-BE-CONTINUE…" class="headerlink" title="TO BE CONTINUE…"></a>TO BE CONTINUE…</h1>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/30/说说用-Hxeo-和-WordPress-的经历/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Peter1303's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        peter13034@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:peter13034@outlook.com" target="_blank" title="联系我">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        联系我
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">16</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/使用体验/">使用体验<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/分享/">分享<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/开源/">开源<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/电脑软件/">电脑软件<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/自语/">自语<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/软件/">软件<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="往历">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                往历
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                图库
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="http://www.coolapk.com/u/461573" title="酷安">
                
                    <i class="material-icons sidebar-material-icons">shop</i>
                
                酷安
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Peter1303496508" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/100937383762607051770" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/u/2690949517?is_all=1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Peter1303" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Peter1303
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
