<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|right|center"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:text="快来打卡吧"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/activity_main_TextView"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="签到"
		android:id="@+id/activity_main_Button"/>

</LinearLayout>

