<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            SharedPreferencesHelper | 
        
        Peter1303
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/avatar.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="分享我的生活点点滴滴">
    <meta name="keywords" content=",开源">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: ;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Peter1303">
    <meta name="msapplication-starturl" content="https://peter1303.github.io/2018/01/28/SharedPreferencesHelper/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Peter1303">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Pter1303" />
    <meta name="baidu-site-verification" content="Pter1303" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://peter1303.github.io/2018/01/28/SharedPreferencesHelper/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="SharedPreferencesHelper | Peter1303">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="分享我的生活点点滴滴">
    <meta property="og:article:tag" content="开源"> 

    
        <meta property="article:published_time" content="Sun Jan 28 2018 23:34:15 GMT+0800">
        <meta property="article:modified_time" content="Mon Jan 29 2018 12:29:00 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://peter1303.github.io/2018/01/28/SharedPreferencesHelper/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://peter1303.github.io/2018/01/28/SharedPreferencesHelper/index.html",
    "headline": "SharedPreferencesHelper",
    "datePublished": "Sun Jan 28 2018 23:34:15 GMT+0800",
    "dateModified": "Mon Jan 29 2018 12:29:00 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Peter1303",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "深自缄默，如云漂泊"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Peter1303",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",开源",
    "description": "分享我的生活点点滴滴",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">为什么选择 SharedPreferencesHelper ？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">Gradle</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">方法：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.初始化 SharedPreferencesHelper</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">默认初始化（直接使用应用的包名）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">初始化（自定义名字）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">初始化（自定义名字和存储模式）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">非常的简洁！</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3.数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">删除一个数据</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">清空所有的数据</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">4.其他</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">这个库支持布尔值反转存储</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">如果您的应用需要存储应用的启动次数（调用一次记录一次）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">得到应用的启动次数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.4.3.1.</span> <span class="post-toc-text">遵守条约</span></a></li></ol></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                SharedPreferencesHelper
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Peter1303</strong>
        <span>1月 28, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/开源/">开源</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=SharedPreferencesHelper&url=https://peter1303.github.io/2018/01/28/SharedPreferencesHelper/index.html&pic=https://peter1303.github.io/img/avatar.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=SharedPreferencesHelper&url=https://peter1303.github.io/2018/01/28/SharedPreferencesHelper/index.html&via=Peter1303" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://peter1303.github.io/2018/01/28/SharedPreferencesHelper/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>一个容易使用、强大的 SharedPreferences 工具类，要求<a href="https://camo.githubusercontent.com/9f829f66a30fbb502fd2f44198dddfabe497b97a/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4150492d382532422d627269676874677265656e2e7376673f7374796c653d666c6174" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/9f829f66a30fbb502fd2f44198dddfabe497b97a/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4150492d382532422d627269676874677265656e2e7376673f7374796c653d666c6174" alt="API" data-canonical-src="https://img.shields.io/badge/API-8%2B-brightgreen.svg?style=flat"></a></p>
<hr>

<p></p><h1>为什么选择 SharedPreferencesHelper ？</h1><p></p>
<p><ul><br>     <li>小巧玲珑</li><br>     <li>功能比较俱全</li><br>     <li>稳定快速</li><br>     <li>简洁不再繁杂</li><br></ul></p>
<p></p><h3><a id="user-content-gradle" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#gradle" aria-hidden="true" target="_blank" rel="noopener"></a>Gradle</h3><p></p>
<pre class="lang:default decode:true">compile 'com.peter1303.SharedPreferencesHelper'</pre>
支持的函数：
<table style="height: 332px;" width="336">
<thead>
<tr>
<th> 数据类型</th>
<th align="center">    方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td align="center">save(String tag, String str);</td>
</tr>
<tr>
<td>int</td>
<td align="center">save(String tag, int value);</td>
</tr>
<tr>
<td>float</td>
<td align="center">save(String tag, float value);</td>
</tr>
<tr>
<td>boolean</td>
<td align="center">save(String tag, boolean value);</td>
</tr>
<tr>
<td>long</td>
<td align="center">save(String tag, long value);</td>
</tr>
<tr>
<td>StringSet</td>
<td align="center">save(String tag, Set value);</td>
</tr>
</tbody>
</table>
<h1><a id="user-content-方法" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#方法" aria-hidden="true" target="_blank" rel="noopener"></a>方法：</h1>
<h2><a id="user-content-1初始化-sharedpreferenceshelper" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#1初始化-sharedpreferenceshelper" aria-hidden="true" target="_blank" rel="noopener"></a>1.初始化 SharedPreferencesHelper</h2>
<pre class="lang:default decode:true">private SharedPreferencesHelper sharedPreferencesHelper = null;</pre>
<h3><a id="user-content-默认初始化直接使用应用的包名" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#默认初始化直接使用应用的包名" aria-hidden="true" target="_blank" rel="noopener"></a>默认初始化（直接使用应用的包名）</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper = new SharedPreferencesHelper(Context context);</pre>
<h3><a id="user-content-初始化自定义名字" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#初始化自定义名字" aria-hidden="true" target="_blank" rel="noopener"></a>初始化（自定义名字）</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper = new SharedPreferencesHelper(Context context, String name);</pre>
<h3><a id="user-content-初始化自定义名字和存储模式" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#初始化自定义名字和存储模式" aria-hidden="true" target="_blank" rel="noopener"></a>初始化（自定义名字和存储模式）</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper = new SharedPreferencesHelper(Context context, int mode, String name);</pre>
<h2><a id="user-content-2方法" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#2方法" aria-hidden="true" target="_blank" rel="noopener"></a>2.方法</h2>
<h3><a id="user-content-非常的简洁" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#非常的简洁" aria-hidden="true" target="_blank" rel="noopener"></a>非常的简洁！</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper.save();</pre>
<h2><a id="user-content-3数据" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#3数据" aria-hidden="true" target="_blank" rel="noopener"></a>3.数据</h2>
<h3><a id="user-content-删除一个数据" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#删除一个数据" aria-hidden="true" target="_blank" rel="noopener"></a>删除一个数据</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper.delete(String tag);</pre>
<h3><a id="user-content-清空所有的数据" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#清空所有的数据" aria-hidden="true" target="_blank" rel="noopener"></a>清空所有的数据</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper.clear();</pre>
<h2><a id="user-content-4其他" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#4其他" aria-hidden="true" target="_blank" rel="noopener"></a>4.其他</h2>
<h3><a id="user-content-这个库支持布尔值反转存储" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#这个库支持布尔值反转存储" aria-hidden="true" target="_blank" rel="noopener"></a>这个库支持布尔值反转存储</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper.saveReverseBoolean(String tag, boolean defultValue);</pre>
<h3><a id="user-content-如果您的应用需要存储应用的启动次数调用一次记录一次" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#如果您的应用需要存储应用的启动次数调用一次记录一次" aria-hidden="true" target="_blank" rel="noopener"></a>如果您的应用需要存储应用的启动次数（调用一次记录一次）</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper.recordLaunchTimes();</pre>
<h3><a id="user-content-得到应用的启动次数" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#得到应用的启动次数" aria-hidden="true" target="_blank" rel="noopener"></a>得到应用的启动次数</h3>
<pre class="lang:default decode:true">sharedPreferencesHelper.getLaunchTimes();</pre>

<hr>

<p></p><h4><a id="user-content-如果使用了该库请务必遵守条约" class="anchor" href="https://github.com/Peter1303/SharedPreferencesHelper#如果使用了该库请务必遵守条约" aria-hidden="true" target="_blank" rel="noopener"></a>遵守条约</h4><p></p>
<p><pre class="lang:default decode:true ">Apache License<br>                           Version 2.0, January 2004<br>                        <a href="http://www.apache.org/licenses/" target="_blank" rel="noopener">http://www.apache.org/licenses/</a></pre></p>
<p>   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>
<ol>
<li><p>Definitions.</p>
<p>“License” shall mean the terms and conditions for use, reproduction,<br>and distribution as defined by Sections 1 through 9 of this document.</p>
<p>“Licensor” shall mean the copyright owner or entity authorized by<br>the copyright owner that is granting the License.</p>
<p>“Legal Entity” shall mean the union of the acting entity and all<br>other entities that control, are controlled by, or are under common<br>control with that entity. For the purposes of this definition,<br>“control” means (i) the power, direct or indirect, to cause the<br>direction or management of such entity, whether by contract or<br>otherwise, or (ii) ownership of fifty percent (50%) or more of the<br>outstanding shares, or (iii) beneficial ownership of such entity.</p>
<p>“You” (or “Your”) shall mean an individual or Legal Entity<br>exercising permissions granted by this License.</p>
<p>“Source” form shall mean the preferred form for making modifications,<br>including but not limited to software source code, documentation<br>source, and configuration files.</p>
<p>“Object” form shall mean any form resulting from mechanical<br>transformation or translation of a Source form, including but<br>not limited to compiled object code, generated documentation,<br>and conversions to other media types.</p>
<p>“Work” shall mean the work of authorship, whether in Source or<br>Object form, made available under the License, as indicated by a<br>copyright notice that is included in or attached to the work<br>(an example is provided in the Appendix below).</p>
<p>“Derivative Works” shall mean any work, whether in Source or Object<br>form, that is based on (or derived from) the Work and for which the<br>editorial revisions, annotations, elaborations, or other modifications<br>represent, as a whole, an original work of authorship. For the purposes<br>of this License, Derivative Works shall not include works that remain<br>separable from, or merely link (or bind by name) to the interfaces of,<br>the Work and Derivative Works thereof.</p>
<p>“Contribution” shall mean any work of authorship, including<br>the original version of the Work and any modifications or additions<br>to that Work or Derivative Works thereof, that is intentionally<br>submitted to Licensor for inclusion in the Work by the copyright owner<br>or by an individual or Legal Entity authorized to submit on behalf of<br>the copyright owner. For the purposes of this definition, “submitted”<br>means any form of electronic, verbal, or written communication sent<br>to the Licensor or its representatives, including but not limited to<br>communication on electronic mailing lists, source code control systems,<br>and issue tracking systems that are managed by, or on behalf of, the<br>Licensor for the purpose of discussing and improving the Work, but<br>excluding communication that is conspicuously marked or otherwise<br>designated in writing by the copyright owner as “Not a Contribution.”</p>
<p>“Contributor” shall mean Licensor and any individual or Legal Entity<br>on behalf of whom a Contribution has been received by Licensor and<br>subsequently incorporated within the Work.</p>
</li>
<li><p>Grant of Copyright License. Subject to the terms and conditions of<br>this License, each Contributor hereby grants to You a perpetual,<br>worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>copyright license to reproduce, prepare Derivative Works of,<br>publicly display, publicly perform, sublicense, and distribute the<br>Work and such Derivative Works in Source or Object form.</p>
</li>
<li><p>Grant of Patent License. Subject to the terms and conditions of<br>this License, each Contributor hereby grants to You a perpetual,<br>worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>(except as stated in this section) patent license to make, have made,<br>use, offer to sell, sell, import, and otherwise transfer the Work,<br>where such license applies only to those patent claims licensable<br>by such Contributor that are necessarily infringed by their<br>Contribution(s) alone or by combination of their Contribution(s)<br>with the Work to which such Contribution(s) was submitted. If You<br>institute patent litigation against any entity (including a<br>cross-claim or counterclaim in a lawsuit) alleging that the Work<br>or a Contribution incorporated within the Work constitutes direct<br>or contributory patent infringement, then any patent licenses<br>granted to You under this License for that Work shall terminate<br>as of the date such litigation is filed.</p>
</li>
<li><p>Redistribution. You may reproduce and distribute copies of the<br>Work or Derivative Works thereof in any medium, with or without<br>modifications, and in Source or Object form, provided that You<br>meet the following conditions:</p>
<p>(a) You must give any other recipients of the Work or</p>
<pre><code>Derivative Works a copy of this License; and
</code></pre><p>(b) You must cause any modified files to carry prominent notices</p>
<pre><code>stating that You changed the files; and
</code></pre><p>(c) You must retain, in the Source form of any Derivative Works</p>
<pre><code>that You distribute, all copyright, patent, trademark, and
attribution notices from the Source form of the Work,
excluding those notices that do not pertain to any part of
the Derivative Works; and
</code></pre><p>(d) If the Work includes a “NOTICE” text file as part of its</p>
<pre><code>distribution, then any Derivative Works that You distribute must
include a readable copy of the attribution notices contained
within such NOTICE file, excluding those notices that do not
pertain to any part of the Derivative Works, in at least one
of the following places: within a NOTICE text file distributed
as part of the Derivative Works; within the Source form or
documentation, if provided along with the Derivative Works; or,
within a display generated by the Derivative Works, if and
wherever such third-party notices normally appear. The contents
of the NOTICE file are for informational purposes only and
do not modify the License. You may add Your own attribution
notices within Derivative Works that You distribute, alongside
or as an addendum to the NOTICE text from the Work, provided
that such additional attribution notices cannot be construed
as modifying the License.
</code></pre><p>You may add Your own copyright statement to Your modifications and<br>may provide additional or different license terms and conditions<br>for use, reproduction, or distribution of Your modifications, or<br>for any such Derivative Works as a whole, provided Your use,<br>reproduction, and distribution of the Work otherwise complies with<br>the conditions stated in this License.</p>
</li>
<li><p>Submission of Contributions. Unless You explicitly state otherwise,<br>any Contribution intentionally submitted for inclusion in the Work<br>by You to the Licensor shall be under the terms and conditions of<br>this License, without any additional terms or conditions.<br>Notwithstanding the above, nothing herein shall supersede or modify<br>the terms of any separate license agreement you may have executed<br>with Licensor regarding such Contributions.</p>
</li>
<li><p>Trademarks. This License does not grant permission to use the trade<br>names, trademarks, service marks, or product names of the Licensor,<br>except as required for reasonable and customary use in describing the<br>origin of the Work and reproducing the content of the NOTICE file.</p>
</li>
<li><p>Disclaimer of Warranty. Unless required by applicable law or<br>agreed to in writing, Licensor provides the Work (and each<br>Contributor provides its Contributions) on an “AS IS” BASIS,<br>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<br>implied, including, without limitation, any warranties or conditions<br>of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A<br>PARTICULAR PURPOSE. You are solely responsible for determining the<br>appropriateness of using or redistributing the Work and assume any<br>risks associated with Your exercise of permissions under this License.</p>
</li>
<li><p>Limitation of Liability. In no event and under no legal theory,<br>whether in tort (including negligence), contract, or otherwise,<br>unless required by applicable law (such as deliberate and grossly<br>negligent acts) or agreed to in writing, shall any Contributor be<br>liable to You for damages, including any direct, indirect, special,<br>incidental, or consequential damages of any character arising as a<br>result of this License or out of the use or inability to use the<br>Work (including but not limited to damages for loss of goodwill,<br>work stoppage, computer failure or malfunction, or any and all<br>other commercial damages or losses), even if such Contributor<br>has been advised of the possibility of such damages.</p>
</li>
<li><p>Accepting Warranty or Additional Liability. While redistributing<br>the Work or Derivative Works thereof, You may choose to offer,<br>and charge a fee for, acceptance of support, warranty, indemnity,<br>or other liability obligations and/or rights consistent with this<br>License. However, in accepting such obligations, You may act only<br>on Your own behalf and on Your sole responsibility, not on behalf<br>of any other Contributor, and only if You agree to indemnify,<br>defend, and hold each Contributor harmless for any liability<br>incurred by, or claims asserted against, such Contributor by reason<br>of your accepting any such warranty or additional liability.</p>
<p>END OF TERMS AND CONDITIONS</p>
<p>APPENDIX: How to apply the Apache License to your work.</p>
<p>To apply the Apache License to your work, attach the following<br>boilerplate notice, with the fields enclosed by brackets “{}”<br>replaced with your own identifying information. (Don’t include<br>the brackets!)  The text should be enclosed in the appropriate<br>comment syntax for the file format. We also recommend that a<br>file or class name and description of purpose be included on the<br>same “printed page” as the copyright notice for easier<br>identification within third-party archives.</p>
<p>Copyright {yyyy} {name of copyright owner}</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);<br>you may not use this file except in compliance with the License.<br>You may obtain a copy of the License at</p>
<p> <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software<br>distributed under the License is distributed on an “AS IS” BASIS,<br>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>See the License for the specific language governing permissions and<br>limitations under the License.<br>&nbsp;</p>
</li>
</ol>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/28/MaterialDialog/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/28/成功创建博客/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Peter1303's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        peter13034@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:peter13034@outlook.com" target="_blank" title="联系我">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        联系我
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">16</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/使用体验/">使用体验<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/分享/">分享<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/开源/">开源<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/电脑软件/">电脑软件<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/自语/">自语<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/软件/">软件<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="往历">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                往历
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                图库
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="http://www.coolapk.com/u/461573" title="酷安">
                
                    <i class="material-icons sidebar-material-icons">shop</i>
                
                酷安
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Peter1303496508" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/100937383762607051770" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/u/2690949517?is_all=1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Peter1303" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Peter1303
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
